# ================================
# SERVER
# ================================
PORT=4000
NODE_ENV=development

# ================================
# DATABASE
# ================================
DATABASE_URL=postgresql://user:password@localhost:5432/vault_indexer

# ================================
# BLOCKCHAIN
# ================================
RPC_URL=http://127.0.0.1:8545
VAULT_ADDRESS=0xYourDeployedVaultAddress

# ================================
# ADMIN SIGNER (On-chain control)
# ================================
ADMIN_PRIVATE_KEY=0xYourDeployerPrivateKey

# ================================
# JWT AUTH
# ================================
JWT_SECRET=supersecretjwtkey
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123